/**
 *  位运算应用（二进制），位运算很高效
 */

// x & 1，判断奇偶数
// 二进制的最末位为0表示该数为偶数，最末位为1表示该数为奇数.
console.log(5 & 1); // 101 & 001 === 001 ===> 1
console.log(4 & 1); // 100 & 001 === 000 ===> 0

// x >> 1,二进制右移一位，相当于 /2,并转化为整数

console.log(8.0 >> 1); // 4
